[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord_button.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.button.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.button.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:server]
autostart = true
command = python -m tornado.autoreload server.py --logging=debug
redirect_stderr = true
stdout_logfile = /tmp/button.log
